<!DOCTYPE html>
<html>
    <head>
        <title>AlertifyMe!</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #eaeaea;
            }
            .container {
                max-width: 500px;
                margin: auto;
                background-color: #fff;
                padding: 1px 20px 20px 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            label,
            input,
            button {
                margin: 10px 0;
                box-sizing: border-box;
            }
            input {
                width: 100%;
                margin-top: 5px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            th,
            td {
                padding: 5px;
                border: 1px solid #ddd;
                text-align: center;
            }
            th {
                background-color: #4caf50;
                color: white;
            }
            button {
                background-color: #4caf50;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 style="text-align: center;">AlertifyMe!</h2>

            <label for="">Enter reminder:</label>
            <input type="text" id="title" />
            <label for="">Reminder description:</label>
            <input type="text" id="description" />
            <label for="">Date: </label>
            <input type="date" id="date" />
            <label for="">Time:</label>
            <input type="time" id="time" />

            <button style="width: 100%" onclick="scheduleReminder();">
                Schedule Reminder
            </button>

            <table border="1">
                <thead>
                    <tr>
                        <th>Reminder</th>
                        <th>Description</th>
                        <th>Date & Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="reminderTableBody"></tbody>
            </table>
        </div>

        <audio src="notifcationsoundeffect.mp3" id=""notificationSound></audio>

        <script>
            // NOTIFICATION ACCESS -- need to para mag-notify
            if ("Notification" in window){
                Notification.requestPermission().then(function (permision){
                    if(Notification.permission !== "granted"){
                        alert("Please allow notification access!")
                        location.reload();
                    }
                })
            }

            var timeoutIds = [];

            function scheduleReminder(){
                var title = document.getElementById("title").value;
                var description = document.getElementById("description").value;
                var date = document.getElementById("date").value;
                var time = document.getElementById("time").value;

                var dateTimeString = date + " " + time;
                var scheduledTime = new Date(dateTimeString);
                var currentTime = new Date();
                var timeDifference = scheduledTime - currentTime;

                if (timeDifference > 0) {
                    addReminder(title,description,dateTimeString)

                    var timeoutId = setTimeout(function () {
                        document.getElementById("notificationSound").play();

                        var notification = new Notification(title, {
                            body: description,
                            requireInteraction: true,
                        });
                    }, timeDifference);

                    timeoutIds.push(timeoutId);
                } else {
                    alert("The scheduled time is invalid.")
                }
            }

            function addReminder(title,description, dateTimeString) {
                var tableBody = document.getElementById("reminderTableBody");

                var row = tableBody.insertRow();

                var titleCell = row.insertCell(0);
                var descriptionCell = row.insertCell(1);
                var dateTimeCell = row.insertCell(2);
                var actionCell = row.insertCell(3);

                titleCell.innerHTML = title;
                descriptionCell.innerHTML = description;
                dateTimeCell.innerHTML = dateTimeString;
                actionCell.innerHTML = 
                    '<button onclick = "deleteReminder(this);">Delete</button>';
            }

            function deleteReminder(button) {
                var row = button.closest("tr");
                var index = row.rowIndex;

                clearTimeout(timeoutIds[index - 1]);
                timeoutIds.splice(index - 1, 1);

                row.remove();
            }
        </script>
    </body>
</html>